//スクリーンを真っ黒にする
//横512縦256pixel,メモリ1word16bit
//512/16=32ループで横一列
//それを256回繰り返すと全て黒になる
//32*256=8192

//Dレジスタに2^16-1を入力する
//@命令は15bitしか扱えないので16bitの数をレジスタに入れるために工夫が必要
//-1入れれば良かっただけでした・・・
@32767
D=A+1
D=D|A
//2^16-1をR0に保存
@R0
M=D

//R1=0(ループ回数)
@0
D=A
@R1
M=D

(LOOP)
@R1
D=M
@8192
D=D-A

@END
D;JEQ

@R1
D=M

//R2=SCREEN+R0とする
@SCREEN
D=A+D
@R2
M=D

@R0
D=M

//R2のアドレスをAレジスタに入力
//Aレジスタの値を参照してSCREEN+R0をAレジスタに入力
//AレジスタのアドレスのROMを参照し、0xffffを書き込む
@R2
A=M
M=D

//R1++
@R1
M=M+1

@LOOP
0;JMP

(END)
@END
0;JMP